/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'


/* Global settings */
$font-size: 20px
$font-family-1: 'Proxima Nova', sans-serif
$color-1: #fff


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: #000

h1, h2, h3, h4, h5, h6
	font-family: inherit
	font-size: inherit
	font-weight: inherit

ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, textarea, button
 outline: none

/* Form elements */
.input
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%


.textarea
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		resize: none

.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	background-color: transparent

.input input, .textarea textarea
	transition: .3s

input, .btn, .slick-slide, textarea
	outline: none !important


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto



.main-wrap
	// overflow-x: hidden



.header
	min-height: 848px
	padding-top: 60px
	background: url('../../img/header.png') no-repeat center top
	background-size: 1920px 848px
	&__subtitle
		font-size: 18px
		font-weight: 600
		letter-spacing: .72px
		&:before, &:after
			display: inline-block
			vertical-align: middle
			content: ''
			width: 86px
			height: 2px
			background-color: #fff
			position: relative
			top: -1px
		&:before
			margin-right: 40px
		&:after
			margin-left: 40px
	&__content
		text-align: center
		margin-bottom: 5px
		padding-top: 255px
	&__title
		font-size: 70px
		font-weight: 700
	&__desc
		color: #7d7d7d

.panel
	&__nav
		font-size: 14px
		font-weight: 600
		letter-spacing: 1.12px
		text-transform: uppercase
		position: relative
		top: -1px
		li
			position: relative
			margin-right: 40px
			&:last-of-type
				margin-right: 0
		a
			display: block
			&:before
				content: ''
				left: 0
				width: 0%
				height: 1px
				display: block
				position: absolute
				bottom: -3px
				background-color: #fff
				transition: .5s
			&:hover
				&:before
					width: 100%
	&__phone
		font-size: 20px
		margin-left: auto


.portfolio
	margin-top: -140px
	&__title
		font-size: 18px
		font-weight: 600
		letter-spacing: .72px
		text-align: center
		&:after
			content: ''
			display: block
			width: 2px
			height: 76px
			margin-top: 30px
			margin-left: auto
			margin-right: auto
			background-image: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%)
	&__list
		margin-left: -10px
		margin-right: -10px

	&__item
		float: left
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 20px
		width: calc(33.333% - 20px)
		transition: .5s
		&_unhover
			opacity: .4


.desc
	margin-top: 250px
	margin-bottom: 275px
	text-align: center
	&__title
		font-size: 40px
		letter-spacing: 2.5px
		margin-bottom: 25px
		&:after
			display: block
			content: ''
			width: 80px
			height: 2px
			background-color: #fff
			margin-left: auto
			margin-right: auto
			margin-top: 15px

	&__text
		color: #7d7d7d
		font-size: 14px
		line-height: 26px
		letter-spacing: .56px
		max-width: 940px
		width: 100%
		margin-left: auto
		margin-right: auto

		

.footer
	padding-bottom: 110px
	&__copy
		font-size: 14px
		color: #7d7d7d
		line-height: 20px
		p
			&:nth-of-type(1)
				font-size: 18px
				font-weight: 700
				letter-spacing: .72px
				color: #fff
	&__socials
		margin-left: auto
		margin-right: 90px
		li
			margin-right: 40px
			&:last-of-type
				margin-right: 0
		a
			display: flex
			align-items: center
			justify-content: center
			height: 37px
			opacity: .2
			&:hover
				opacity: 1
	&__phone
		letter-spacing: 1.5px
.hidden-lg
	display: none
